{
  "manifest_version": 3,
  "name": "My Pocket",
  "version": "1.0.0",
  "description": "Save bookmarks to My Pocket",
  "permissions": ["activeTab", "storage", "notifications", "scripting", "tabs"],
  "host_permissions": ["https://next-pocket-five.vercel.app/*", "https://*/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://next-pocket-five.vercel.app/*"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_title": "Save to My Pocket",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "app-icon.png",
    "48": "app-icon.png",
    "128": "app-icon.png"
  }
}
